.grid-cont {
    display: grid;
    align-items: center;
    justify-items: center;
    
}

.grid {
    display: grid;
    grid-template-columns: 200px 350px 100px;
    grid-template-rows: 25px 80px 25px 25px;
    grid-template-areas: "img tit dur" 
                        "img descrip descrip" 
                        "img h h" 
                        "img j j";
    
    margin-top: 30px;
    margin-bottom: 30px;
}

.image {
    grid-area: img;
    width: 95%;
    margin: 5px;
}

.title {
    grid-area: tit;
    display: grid;
    align-items: center;
    justify-items: center;

    overflow-wrap: break-word;
    hyphens: manual;
    white-space: pre-wrap;

    width: 350px;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.duration {
    grid-area: dur;
}

.desc {
    grid-area: descrip;
    display: grid;
    align-items: center;
    justify-items: center;

    overflow-wrap: break-word;
    hyphens: manual;
    white-space: pre-wrap;

    width: 450px;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.progress {
    grid-area: h;
}

.level {
    grid-area: j;
}